{
  "name": "demo",
  "version": "1.0.0",
  "description": "simple electron app",
  "main": "main.js",
  "build": {
    "appId": "com.example.app"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build":"electron-builder"
  },
  "author": "zywOo",
  "license": "ISC",
  "devDependencies": {
    "electron": "^16.0.7",
    "electron-builder": "^22.14.5",
    "electron-rebuild": "^3.2.7"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
